# spring-mvc-demo

./: README.md
WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
WebContent/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
spring-mvc-demo2/: pom.xml
spring-mvc-demo2/src/main/webapp/WEB-INF/view/: main-menu.jsp
src/com/luv2code/springdemo/: Customer.java  CustomerController.java  HelloWordController.java  HomeController.java  SillyController.java  Student.java  StudentController.java
src/validation/: CourseCode.java  CourseConstraintValidator.java
